# vdm-plantuml-plugin

./: .gitignore  README.md  pom.xml  readme notes.txt
.github/workflows/: github-actions-demo.yml  maven-publish.yml
src/main/java/plugins/: UMLPlugin.java
src/main/java/plugins/UML2VDM/: Uml2vdmMain.java  VDMPrinter.java  XMIAttribute.java  XMIClass.java  XMIOperation.java
src/main/java/plugins/VDM2UML/: PlantBuilder.java  UMLAssociationCheckVisitor.java  UMLCost.java  UMLGenerator.java  UMLMapVisitor.java  UMLType.java  UMLTypeVisitor.java
src/main/java/vdmj/commands/: Uml2vdmCommand.java  Umlsource2xmiCommand.java  Vdm2umlCommand.java
src/main/java/vdmj/commands/UML2VDM/: VDMPrinter.java  XMIAttribute.java  XMIClass.java  XMIOperation.java
src/main/java/vdmj/commands/VDM2UML/: Buffers.java  ClassBuilder.java  PlantBuilder.java  UMLGenerator.java  UMLType.java  UMLTypeVisitor.java
